NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAiIr94Uvx0Cv3fmUgYGT3uxvVjyIzV9jE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =  "transcript-b002a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "transcript-b002a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "transcript-b002a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID = "1092608833069"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1092608833069:web:29a62f48aa9e260f4eeaa4"
